# SpringHibernateDemo

./: pom.xml
src/main/java/com/example/config/: DataConfig.java  WebConfig.java
src/main/java/com/example/controller/: PersonController.java
src/main/java/com/example/model/: Person.java
src/main/java/com/example/repository/: PersonRepository.java
src/main/java/com/example/service/: PersonService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: Spring-web-config.xml  web.xml
